label.titulo.pagina = TITULO DA PAGINA
label.dataInicial=DATA INICIAL
label.dataFinal=DATA FINAL
label.gerarRelatorio=GERAR RELATORIO
label.exportarExcel=EXPORTAR EXCEL
label.relatorioCompromissos=RELATORIO DE COMPROMISSOS
label.editarCompromisso=EDITAR COMPROMISSO
label.selecioneAgenda=SELECIONE AGENDA
label.selecioneFuncionarioData=SELECIONE FUNCIONARIO E DATA
label.selecioneHorarioExames=SELECIONE HORARIO E EXAMES
label.salvarAlteracoes=SALVAR ALTERA\u00C7\u00D5ES
label.listaCompromissos=LISTA COMPROMISSOS
label.data=DATA
label.hora=HORA
label.funcionario=FUNCIONARIO
label.agenda=AGENDA
label.agendamento=AGENDAMENTO
label.novoCompromisso=NOVO COMPROMISSO
label.escolhaFuncionario=SELECIONE
label.selecioneData=SELECIONE
label.avancarHorarios=AVAN\u00C7AR
label.escolhaAgenda=SELECIONE
label.novaAgenda=NOVA AGENDA
label.nomeAgenda=NOME AGENDA
label.agendas=AGENDAS
label.voltar=VOLTAR
label.dashboard=DASHBOARD
label.exames=EXAMES
label.nomeEmpresa=NOME EMPRESA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = A\u00C7\u00C3O
label.id = ID
label.nome = NOME
label.titulo.pagina.cadastro=CADASTRO FUNCIONARIO
label.periodoDisponivel=PERIODO DISPONIVEL
label.novaEmpresa=NOVA EMPRESA
label.empresas=EMPRESAS
label.limpar.empresa=LIMPAR EMPRESA
label.funcionarios=FUNCIONARIOS
label.editarFuncionario=EDITAR FUNCIONARIO
label.novoFuncionario=NOVO FUNCIONARIO
label.codigo=CODIGO
label.salvar=SALVAR
label.limparFormulario=LIMPAR FORMULARIO
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMA\u00C7\u00C3O DE EXCLUS\u00C3O
label.modal.corpo = DESEJA EXCLUIR ?
