label.titulo.pagina = TITULO DA PAGINA
label.exames=EXAMES
label.nomeEmpresa=NOME EMPRESA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = A\u00C7\u00C3O
label.id = ID
label.nome = NOME
label.titulo.pagina.cadastro=CADASTRO FUNCIONARIO
label.periodoDisponivel=PERIODO DISPONIVEL
label.novaEmpresa=NOVA EMPRESA
label.empresas=EMPRESAS
label.limpar.empresa=LIMPAR EMPRESA
label.funcionarios=FUNCIONARIOS
label.editarFuncionario=EDITAR FUNCIONARIO
label.novoFuncionario=NOVO FUNCIONARIO
label.codigo=CODIGO
label.salvar=SALVAR
label.limparFormulario=LIMPAR FUNCIONARIO
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMA\u00C7\u00C3O DE EXCLUS\u00C3O
label.modal.corpo = DESEJA EXCLUIR ?
